<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="./images/icon.png" type="image/x-icon" />
  <title>PortafolioDev</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <script src="js/main.js" defer></script>
</head>
<body>
  <button id="darkModeToggle">Modo Oscuro</button>

  <section class="contenedor">
    <div class="perfil">
      <img src="./images/Carnet1 (1).jpg" alt="Fotografia perfil" title="Fotografia de perfil" class="foto-perfil" />
      <h1>PortafolioDev Esdras Santiago</h1>
    </div>
  <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Breve descripción sobre tu formación, experiencia y habilidades.</p><br>
    <p><a href="https://github.com/santiagoesdras/" target="_blank">Link a mi Github</a></p>
  </section>
      <h2>Experiencia</h2>
      <p>Aún sin experiencia laboral formal.</p>

      <h2>Certificaciones</h2>
      <p>En proceso...</p>

      <h2>Tecnologías/Stack Favorito</h2>
      <p>JavaScript, HTML, CSS, Python</p>

      <h2>Habilidades</h2>
      <p>Resolución de problemas, trabajo en equipo, aprendizaje rápido</p>

      <h2>Proyectos</h2>
      <p>Proyecto 1, Proyecto 2, Proyecto 3...</p>

      <h2>FAQs</h2>
      <p>Preguntas frecuentes aquí.</p>

      <h2>Curriculum</h2>
      <p><a href="./cv.pdf" download>Descargar CV</a></p>

      <h2>Contacto</h2>
      <p>Email: tuemail@ejemplo.com</p>
    </div>
  </section>
</body>
</html>
